# rest-example

./: README.md  pom.xml
src/main/java/com/tngtech/webapp/easy/rest/: EasyResource.java
src/main/java/com/tngtech/webapp/easy/restlet/: EasyResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
src/test/java/com/tngtech/webapp/easy/rest/: EasyResourceTest.java
src/test/java/com/tngtech/webapp/easy/restlet/: EasyResourceTest.java
